<!DOCTYPE html>
<html>

<head>
	<title>USS Dawson NavBar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<link rel="stylesheet" type="text/css" href="./page.css">
	<script src="assets/jquery-3-7-0.min.js"></script>
	<style type="text/css">
		html {
			scroll-behavior: smooth;
		}
	</style>
</head>

<body id="page--top">
	<div class="wrap-everything">
		<section id="column-3">
			<div class="top-wrapper">
				<div class="top-display">
					<div class="top-display-left">
						<nav id="primary-nav">
							<a href="..">ABOUT</a>
							<a href="">ROBOT </a>
							<a href="">JOURNAL</a>
						</nav>
						<div class="chunk"> </div>
						<div class="panel-wrapper">
							<div class="panel-1">USS DAWSON</div>
						</div>
					</div>
					<div class="top-display-right">
						<div class="top-display-content">
							<div class="top-arch-1">
								<div class="top-arch-2">
									<div class="top-arch-content">
										<img src="./starfleet-logo.png" class="sfc">
										<div class="lcars-heading">LIBRARY COMPUTER ACCESS/RETRIEVAL SYSTEM</div>
										<div class="lcars-access">
											user authorization code <span class="blink medium-dark-blue">accepted</span>
										</div>
									</div>
									<div class="top-arch-panel-1">
									</div>
									<div class="top-arch-panel-2">
										23<span class="hop">-</span>09										
									</div>
								</div>
							</div>							
						</div>
						<div class="arch-bottom">
							<div class="arch-base"> </div>
						</div>
					</div>
				</div>
				<div class="top-display-bottom">					
					<div class="bar-elbow"></div>
					<div class="bar-1"></div>
					<div class="bar-2"></div>
					<div class="bar-3"></div>
					<div class="bar-4">
						
					</div>
					<div class="bar-5"></div>		
				</div>
			</div> 
            <!-- / top-wrapper -->
			<div class="spacer">
				<div class="space-sidebar"></div>
				<div class="space-1"></div>
				<div class="space-2"></div>
				<div class="space-3"></div>
				<div class="space-4"></div>
			</div>
			<div class="wrap">
				<div class="scroll-top"><a href="#page--top"><span class="hop">screen</span> top</a></div>
				<div class="left-frame">
					<div>
						<div class="panel-3">03<span class="hop">-111968</span></div>
						<nav id="secondary-nav">
							<a href="">THE CREW</a>
							<a href="">MEDIA</a>
							<a href="">BUTTON-06</a>
						</nav>
						<div class="panel-4">04<span class="hop">-41969</span></div>
						<div class="panel-5">05<span class="hop">-1701D</span></div>
						<div class="panel-6">06<span class="hop">-071984</span></div>
						<div class="panel-7">07<span class="hop">-47148</span></div>
					</div>
					<div>
						<div class="panel-8">08<span class="hop">-091966</span></div>
					</div>
				</div>
				<div class="right-frame">
					<div class="bar-runner">
						<div class="bar-6"></div>
						<div class="bar-7"></div>
						<div class="bar-8"></div>
						<div class="bar-9"></div>
						<div class="bar-10"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="assets/lcars.js"></script>
</body>

</html>